# Neat_Java

./: README.md  best.bat  pom.xml  visualize.py  worst.bat
src/com/omrig/algo/: Activation.java  Config.java  Connection.java  Crossover.java  DistributedRandomNumberGenerator.java  Genome.java  Main.java  Mutation.java  Neat.java  Node.java  NodeType.java  Population.java  Simulate.java  Specie.java
src/com/omrig/algo/agent/: SampleAgent.java
src/com/omrig/algo/javaclient/: GymFeignClient.java  GymJavaHttpClient.java  StepObject.java
